MEDIAWIKI_DB_HOST=mysql
MEDIAWIKI_DB_NAME=odpPortal
MEDIAWIKI_DB_USER=odpPortal
MEDIAWIKI_DB_PASSWORD=rosebud
MEDIAWIKI_SITE_SERVER=http://beta.ontologydesignpatterns.org
MEDIAWIKI_SITE_NAME='Ontology Design Patterns'
MEDIAWIKI_ADMIN_PASS=rosebud
MEDIAWIKI_UPDATE=true
